# android-morphing-button

./: README.md  build.gradle
.github/workflows/: Android-CI-release.yml  Android-CI.yml
app/: build.gradle
app/src/androidTest/java/com/dd/lpb/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dd/lpb/: BaseActivity.java  MainActivity.java  Sample1Activity.java  Sample2Activity.java  Sample3Activity.java  Sample4Activity.java
app/src/main/java/com/dd/lpb/ui/: IProgress.java  IndeterminateProgressButton.java  LinearProgressButton.java  MorphingAnimation.java  MorphingButton.java  StrokeGradientDrawable.java
app/src/main/java/com/dd/lpb/utils/: L.java  ProgressGenerator.java
app/src/main/res/layout/: ac_sample_linear.xml  ac_sample_linear_indet.xml  ac_sample_morph.xml
app/src/main/res/values/: strings.xml
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/dd/morphingbutton/sample/: BaseActivity.java  MainActivity.java  Sample1Activity.java  Sample2Activity.java  Sample3Activity.java  Sample4Activity.java
sample/src/main/java/com/dd/morphingbutton/utils/: L.java  ProgressGenerator.java
sample/src/main/res/layout/: ac_sample_linear.xml  ac_sample_linear_indet.xml  ac_sample_morph.xml
sample/src/main/res/values/: default.xml  strings.xml
