apply plugin: 'com.android.application'

android {
    defaultConfig {
        applicationId "com.dd.morphingbutton.sample"
        minSdkVersion 14
        compileSdk 34
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation project(':library')
    // implementation 'com.github.dmytrodanylyk:android-morphing-button:1.0'
}
